#BlueJ class context
comment0.target=CommandWord
comment0.text=\r\n\ List\ of\ commands\ for\ the\ game\r\n\r\n\ @author\ Shozab\ Anwar\ Siddique\ K21054573\r\n\ @version\ 2021.12.03\r\n
comment1.params=commandString
comment1.target=CommandWord(java.lang.String)
comment1.text=\r\n\ Initialise\ with\ the\ command\ string.\r\n\ @param\ commandString\ The\ input\ command\ string.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Converts\ to\ string.\r\n\ @return\ command\ word\ to\ string.\r\n
numComments=3
