#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Creates\ an\ inventory\r\n
comment2.params=itemString\ item
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\r\n\ Add's\ an\ item\ to\ the\ inventory\ class.\r\n\ @param\ itemString\ A\ string\ representation\ of\ the\ item\ object.\r\n\ @param\ item\ The\ actual\ item\ object\ that\ is\ to\ be\ added\ to\ the\ inventory.\r\n
comment3.params=itemString\ item
comment3.target=void\ remove(java.lang.String,\ Item)
comment3.text=\r\n\ Remove's\ an\ item\ from\ the\ inventory\ class.\r\n\ @param\ itemString\ The\ string\ representation\ of\ the\ item\ to\ be\ removed.\r\n\ @param\ item\ The\ actual\ item\ object\ that\ is\ to\ be\ removed\ from\ the\ inventory.\r\n
comment4.params=
comment4.target=java.lang.String\ stringOfItems()
comment4.text=\r\n\ Return's\ a\ string\ of\ all\ the\ items\ in\ the\ inventory.\r\n\ @return\ Details\ of\ the\ items\ in\ the\ inventory.\r\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\r\n\ Return's\ the\ number\ of\ items\ that\ are\ present\ in\ the\ inventory.\r\n\ @return\ The\ number\ of\ items.\r\n
comment6.params=item
comment6.target=boolean\ contains(java.lang.String)
comment6.text=\r\n\ Check's\ whether\ the\ inventory\ contains\ a\ specified\ item.\r\n\ @param\ The\ string\ representation\ of\ the\ item\ we\ are\ checking\ for.\r\n\ @return\ A\ boolean\ response\ to\ the\ check.\r\n
comment7.params=
comment7.target=void\ showInventory()
comment7.text=\r\n\ Displays\ the\ items\ that\ are\ present\ in\ the\ inventory\ as\ well\ as\r\n\ the\ total\ weight\ of\ the\ items\ and\ the\ remaining\ space.\ \r\n
comment8.params=
comment8.target=void\ increaseCapacity()
comment8.text=\r\n\ Increases\ the\ maximum\ weight\ of\ items\ that\ can\ be\ carried\ by\ the\ inventory.\r\n
comment9.params=item
comment9.target=boolean\ canPickUpItem(Item)
comment9.text=\r\n\ Check's\ whether\ the\ inventory\ contains\ the\ item\ 'bag'\ if\ not\r\n\ then\ it\ won't\ allow\ the\ user\ to\ carry\ items.\r\n\ @param\ The\ item\ the\ user\ is\ trying\ to\ add\ to\ the\ inventory.\r\n\ @return\ A\ boolean\ response\ to\ the\ check.\r\n
numComments=10
