#BlueJ package file
dependency1.from=Player
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=823
package.divider.horizontal=0.54177545691906
package.divider.vertical=0.85297845373891
package.editor.height=666
package.editor.width=1438
package.editor.x=4
package.editor.y=2
package.frame.height=889
package.frame.width=1568
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=410
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=360
target10.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=480
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=130
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=70
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=190
target6.height=70
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=620
target6.y=380
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=180
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=280
target9.height=60
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=200
target9.y=360
