#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \ The\ player\ class\ is\ responsible\ for\ the\ interaction\ of\ the\ player\ with\ the\ the\ rooms,\ items\ and\ characters.\r\n\ \r\n\ @author\ \ Shozab\ Anwar\ Siddique\r\n\ @version\ 2021.12.03\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ drop(Command)
comment10.text=\r\n\ Allows\ the\ user\ to\ drop\ desired\ items\ in\ the\ room\ that\ they\ are\ in.\r\n\ @param\ The\ user\ input\ used\ to\ check\ what\ item\ they\ want\ to\ drop.\r\n
comment11.params=command
comment11.target=void\ inspect(Command)
comment11.text=\r\n\ Allows\ the\ user\ to\ display\ the\ item\ descriptions\ of\ a\ specific\ item.\r\n\ @param\ command\ The\ user\ input\ used\ to\ check\ what\ item\ they\ want\ to\ inspect.\r\n
comment12.params=command
comment12.target=void\ drink(Command)
comment12.text=\r\n\ Allows\ the\ user\ to\ drink\ specific\ items\ only.\r\n\ @param\ The\ user\ input\ used\ to\ check\ what\ item\ they\ want\ to\ drink.\r\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment14.params=
comment14.target=void\ look()
comment14.text=\r\n\ Display's\ what\ room\ the\ user\ is\ currently\ in\ and\ the\ items\ that\r\n\ are\ present\ in\ that\ room.\r\n
comment15.params=item
comment15.target=Item\ getItemFromString(java.lang.String)
comment15.text=\r\n\ Return's\ the\ item\ object\ from\ its\ respective\ string.\r\n\ @param\ item\ The\ string\ of\ the\ item.\r\n\ @return\ The\ item\ object\ from\ the\ string.\r\n
comment16.params=
comment16.target=void\ talk()
comment16.text=\r\n\ Simulates\ speech\ with\ the\ character\ mummy.\r\n
comment17.params=
comment17.target=boolean\ winGame()
comment17.text=\r\n\ End's\ the\ game\ after\ all\ the\ valuable\ items\ have\ been\ collected.\r\n\ @return\ A\ boolean\ response\ of\ whether\ all\ the\ items\ have\ been\ collected.\r\n
comment18.params=
comment18.target=Room\ getRandomRoom()
comment18.text=\r\n\ Generates\ a\ random\ room\ from\ a\ collection\ of\ rooms.\r\n\ @return\ The\ randomly\ selected\ room.\r\n
comment19.params=
comment19.target=void\ setCharacterMovement()
comment19.text=\r\n\ Makes\ a\ particular\ character\ move\ in\ a\ randomly\ generated\ neighbouring\ room\r\n\ after\ at\ set\ time\ intervals.\r\n
comment2.params=
comment2.target=void\ createObjects()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=
comment20.target=void\ run()
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ command\ The\ user\ input\ used\ to\ determine\ where\ to\ go.\r\n
comment7.params=command
comment7.target=void\ giveItem(Command)
comment7.text=\r\n\ Allows\ the\ player\ to\ give\ an\ item\ to\ a\ character.\r\n\ @param\ commmand\ The\ user\ input\ use\ to\ determine\ what\ and\ who\ to\ give\ an\ item\ to.\r\n
comment8.params=
comment8.target=void\ goBack()
comment8.text=\r\n\ Allows\ the\ user\ go\ back\ to\ it's\ previous\ room\ location.\r\n
comment9.params=command
comment9.target=void\ pickUp(Command)
comment9.text=\r\n\ Allows\ the\ user\ to\ pick\ up\ items\ in\ the\ room\ that\ they\ are\ in\ if\ the\ user\r\n\ has\ a\ bag\ in\ their\ inventory.\r\n\ @param\ command\ The\ user\ input\ used\ to\ check\ what\ item\ they\ want\ to\ take.\r\n
numComments=21
