#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description\ isTransporter
comment1.target=Room(java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ Takes\ into\ consideration\ whether\ the\ room\ is\ a\ teleporter\r\n\ type\ or\ not.\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ isTransporter\ The\ room\ type.\r\n
comment10.params=item
comment10.target=boolean\ contains(Item)
comment10.text=\r\n\ Checks\ whether\ a\ room\ contains\ a\ specified\ item.\r\n\ @param\ item\ The\ item\ you\ are\ trying\ to\ check\ for.\r\n\ @return\ A\ boolean\ answer\ to\ the\ check.\r\n
comment11.params=itemString\ item
comment11.target=void\ remove(java.lang.String,\ Item)
comment11.text=\r\n\ Removes\ the\ item\ object\ and\ the\ item\ string\ from\ the\ current\ room.\r\n\ @param\ itemString\ The\ string\ representation\ of\ the\ item.\r\n\ @param\ item\ The\ actual\ item\ object.\r\n
comment12.params=character
comment12.target=void\ addCharacter(Character)
comment12.text=\r\n\ Add's\ a\ character\ to\ a\ specified\ room\r\n\ @param\ character\ The\ character\ that\ is\ to\ be\ added\ to\ a\ room.\r\n
comment13.params=character
comment13.target=boolean\ containsCharacter(Character)
comment13.text=\r\n\ Check's\ whether\ a\ specified\ character\ is\ in\ a\ room.\r\n\ @param\ character\ The\ character\ that\ is\ being\ checked.\r\n\ @return\ A\ boolean\ response\ to\ the\ check.\r\n\ \r\n
comment14.params=
comment14.target=boolean\ isTransporterRoom()
comment14.text=\r\n\ Checks\ whether\ a\ room\ is\ of\ a\ teleporter\ type.\r\n\ @return\ A\ boolean\ evaluation\ to\ the\ check.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=
comment7.target=Room\ getRandomExit()
comment7.text=\r\n\ Return\ a\ randomly\ generated\ room\ exit\ from\ all\ the\ possible\ exit\ points.\r\n\ @return\ Random\ room\ exit.\r\n
comment8.params=itemString\ item
comment8.target=void\ addItem(java.lang.String,\ Item)
comment8.text=\r\n\ Add's\ an\ item\ to\ the\ room.\r\n\ @param\ itemString\ The\ string\ representation\ of\ the\ item.\r\n\ @param\ item\ The\ actual\ item\ object.\r\n
comment9.params=
comment9.target=void\ getItemsInRoom()
comment9.text=\r\n\ Print's\ a\ list\ of\ items\ in\ the\ current\ room.\r\n
numComments=15
